version: '3.8'

services:
  postgres:
    container_name: sosw-postgres
    image: postgres:bullseye
    volumes:
      - "stress-vol:/var/lib/postgresql/data"
    ports:
      - ${DB_PORT}:5432
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PWD}
      POSTGRES_DATABASE: ${DB_NAME}

  api_server:
    container_name: sosw-api-server
    depends_on:
      - postgres
    links:
      - postgres
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SERVERNAMES: ${SERVERNAMES}
      STATIC_HOST: localhost
      STATIC_PORT: 80
      DB_HOST: 172.17.0.1
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PWD: ${DB_PWD}
      DB_NAME: ${DB_NAME}
      DATA_DUMP_DIR: /sosw/static
    ports:
      - '${APP_PORT}:8000'
    volumes:
      - '${DATA_DUMP_DIR}:/sosw/static'
    healthcheck:
      test: [ "CMD", "telnet", "172.17.0.1", "${DB_PORT}" ]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  stress-vol:
